//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DropDown
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sport
    {
        public int SportsId { get; set; }
        public string SportsName { get; set; }
    }
}
